<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="배경색 변경" >
        <menu >
            <item android:title="빨간색"
                android:id="@+id/item_red"/>
            <item android:title="노란색"
                android:id="@+id/item_yellow"/>
            <item android:title="파란색"
                android:id="@+id/item_blue"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_rotate"
        android:title="30도 회전" />
    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <item android:title="치킨선택"
            android:id="@+id/item_chicken"
            android:checked="true"
            android:enabled="true" />

        <item android:title="스파게티"
            android:id="@+id/item_spaghetti"
            android:enabled="true" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="all"
        android:enabled="true"
        android:visible="true">
        <item android:title="제목보이기"
            android:id="@+id/item_title"
            android:checkable="true"

            android:enabled="true"
            android:visible="true"
            android:checked="false" />
        <item android:title="그럼 2배 확대"

            android:id="@+id/item_twice"
            android:checkable="true"
            android:enabled="true" />
    </group>
</menu>