<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jinhwan.androidapp4.MainActivity">

    <FrameLayout
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/chicken"
            android:id="@+id/imageView_chicken" />

        <ImageView
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/spaghetti"
            android:id="@+id/imageView_spaghetti" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_title"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:visibility="gone"
            android:textSize="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="치킨"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_chicken" />

        <TextView
            android:visibility="gone"
            android:textSize="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스파게티"
            android:id="@+id/textView_spaghetti"/>
    </FrameLayout>

</LinearLayout>
