<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.jinhwan.androidapp4.Main2Activity">

    <TabHost
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout

                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="#c0f7ff"
                    android:id="@+id/tab2"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:background="#ffffff"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                        <TextView
                            android:gravity="center"
                            android:layout_marginBottom="10dp"
                            android:textSize="20dp"
                            android:text="평이나 면적을 입력하세요"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fff2f9"
                            android:textSize="20dp"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/area" />

                        <TextView
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="계산결과가 없습니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_calc"
                            android:drawableLeft="@mipmap/ic_launcher" />

                        <Button

                            android:onClick="myOnClick"
                            android:layout_marginTop="20dp"
                            android:text="제곱미터를 평으로 변환"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:background="#8980ff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button2" />

                        <Button
                            android:onClick="myOnClick"
                            android:layout_marginTop="20dp"
                            android:text="평을 제곱미터로 변환"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:background="#ffbbb4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="#fbff04"
                    android:padding="10dp"
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                   <LinearLayout
                        android:padding="20dp"
                       android:orientation="vertical"
                        android:background="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_weight="2"
                            android:text="키와 몸무게 입력하세요."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="키(cm)"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff2f9"
                            android:textSize="20dp"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/editText_height" />

                        <TextView
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="20dp"
                            android:text="체중(kg)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff2f9"
                            android:textSize="20dp"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:id="@+id/editText_weight" />

                        <Button
                            android:onClick="myOnClick"
                            android:layout_marginTop="20dp"
                            android:text="BMI 계산결과"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:background="#ffbbb4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button" />
                        <FrameLayout
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:visibility="visible"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:textSize="15dp"
                                android:text="결과가 없습니다."
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textBottom_init" />

                            <TextView
                                android:text="비만입니다"
                                android:paddingTop="10dp"
                                 android:paddingBottom="10dp"
                                android:visibility="gone"
                                android:textSize="15dp"
                                android:textColor="#ff2a4d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textBottom_done" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
